[Unit]
Description=Joplin Sync server
Documentation=https://github.com/laurent22/joplin/blob/dev/packages/server/README.md

[Install]
WantedBy=default.target

[Container]
Image=docker.io/joplin/server:latest
ContainerName=joplin-server
Network=joplin-server.network
PublishPort=22300:22300
#Environment=APP_BASE_URL=https://server.tld
Environment=APP_PORT=22300
Environment=DB_CLIENT=pg
Environment=POSTGRES_DATABASE=joplin
Environment=POSTGRES_USER=joplin
Environment=POSTGRES_PORT=5432
Environment=POSTGRES_HOST=joplin-server-postgres
Secret=joplin-postgres-pass,type=env,target=POSTGRES_PASSWORD
Secret=joplin-server-url,type=env,target=APP_BASE_URL
[Service]
TimeoutStartSec=900